<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >

    <style>
        .cajapares{
            height: 120px;
            border: 1px solid white;
            background-color:#FFA500;
           color: black;
        }
        .cajaresto div{
            height: 90px;
            border: 1px solid white;
            background-color: #FFA500;  
        }   
        p {
            position: relative;
            left: 30px;
            top: 50px;
        }
            
        .caja1{
            display: flex;
           
        }
        .caja2{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="col d-md-flex">
            <div class="caja1 col-md-6 col-12">
        <div class="cajapares col-md-6 col-6"><p>Fila 1/Col1</p></div>
        <div class="cajapares col-md-6 col-6"><p>Fila 1/Col2</p></div>
    </div>
    <div class="caja2 col-md-6 col-12">
        <div class="cajapares col-md-6 col-6"><p>Fila 1/Col3</p></div>
        <div class="cajapares col-md-6 col-6"><p>Fila 1/Col4</p></div>
    </div>
    </div>
    <div class="row cajaresto">
    <div class="col-12 col-lg col-md-6"></div>
    <div class="col-12 col-lg col-md-6"></div>
    <div class="col-12 col-lg col-md-6"></div>
    <div class="col-12 col-lg col-md-6"></div>
    <div class="col-12 col-lg col-md-6"></div>
    <div class="col-12 col-lg col-md-6"></div>
    <div class="col-12 col-lg col-md-6"></div>
    <div class="col-12 col-lg col-md-6"></div>
    <div class="col-12 col-lg col-md-6"></div>
    <div class="col-12 col-lg col-md-6"></div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>